<view class="container">
  <navigator url='../file_preview/file_preview'>
    <view class='list_item'>
      <text class='item_text'>文件预览</text>
      <image class='item_img' src='../../image/more.png'></image>
    </view>
  </navigator>
  <navigator url='../public_analysis/public_analysis'>
    <view class='list_item'>
      <text class='item_text'>公众号文章解析</text>
      <image class='item_img' src='../../image/more.png'></image>
    </view>
  </navigator>
  <navigator url='../audio/audio'>
    <view class='list_item'>
      <text class='item_text'>音频录制与播放</text>
      <image class='item_img' src='../../image/more.png'></image>
    </view>
  </navigator>
  <navigator url='../custom_component/custom_component'>
    <view class='list_item'>
      <text class='item_text'>自定义组件</text>
      <image class='item_img' src='../../image/more.png'></image>
    </view>
  </navigator>
  <navigator url='../user_info/user_info'>
    <view class='list_item'>
      <text class='item_text'>获取用户信息</text>
      <image class='item_img' src='../../image/more.png'></image>
    </view>
  </navigator>
  <navigator url='../animation/animation'>
    <view class='list_item'>
      <text class='item_text'>动画</text>
      <image class='item_img' src='../../image/more.png'></image>
    </view>
  </navigator>
</view>