page {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.newyear_detail {
  background-color: #e7e7e7;
  height: 100vh;
  width: 100vm;
  overflow: hidden;
  box-sizing: border-box;
}

.newyear_detail  .card-item {
  background-color: DarkRed;
  width: calc(100% - 240rpx);
  height: calc(100vh - 360rpx);
  position: absolute;
  top: 180rpx;
  left: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 20rpx;
}

.newyear_detail  .card-item0, .newyear_detail  .card-item7 {
  background-color: PaleVioletRed;
}

.newyear_detail  .card-item1, .newyear_detail  .card-item8 {
  background-color: DarkBlue;
}

.newyear_detail  .card-item2, .newyear_detail  .card-item9 {
  background-color: DarkCyan;
}

.newyear_detail  .card-item3, .newyear_detail  .card-item10 {
  background-color: SeaGreen;
}

.newyear_detail  .card-item4, .newyear_detail  .card-item11 {
  background-color: GoldEnrod;
}

.newyear_detail  .card-item5, .newyear_detail  .card-item12 {
  background-color: Coral;
}
