.public_analysis {
  padding: 50rpx 30rpx 30rpx 30rpx;
  background-color: white;
}

.public_analysis .content_title {
  font-size: 40rpx;
  margin-bottom: 36rpx;
  color: #262626;
  line-height: 140%;
}

.public_analysis .wxParse-p .wxParse-img {
  display: block;
  margin: 0 auto;
}

.public_analysis .time_name {
  font-size: 30rpx;
  line-height: 140%;
  color: #999;
  margin-bottom: 50rpx;
}

.public_analysis .time_name .author, .public_analysis .time_name .public_title {
  margin-left: 16rpx;
}

.public_analysis .time_name .public_title {
  color: #5d7da4;
}

.public_analysis .public_footer {
  color: #b3b3bc;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 24rpx 26rpx 18rpx 26rpx;
  width: calc(100% - 80rpx);
  border: 1rpx solid #e7e7ec;
  margin: 50rpx auto;
  border-radius: 4rpx;
  height: 160rpx;
  position: relative;
}

.public_analysis .public_footer .footer_content {
  display: flex;
  font-size: 32rpx;
  justify-content: space-between;
  color: #434446;
  margin-top: 32rpx;
}

.public_analysis .public_footer .attention {
  border: 1rpx solid #e2e2e6;
  background-color: #f6f6f9;
  width: 180rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  color: #434446;
  position: absolute;
  right: 26rpx;
  bottom: 18rpx;
  border-radius: 75rpx/75rpx;
}
