<view class="newyear_detail">
  <!-- <movable-area class="movable-area">
    <movable-view data-cardindex="{{index}}" class='card-item' wx:for="{{cardList}}" wx:key="{{index}}" direction="all" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" animation="{{currentCard==index&&currentCard!=0?cardAnimation:''}}" out-of-bounds="true">
      {{item.name}}
    </movable-view>
  </movable-area> -->
  <!-- <view data-cardindex="{{index}}" style="left:{{left}};top:{{top}}" class='card-item' wx:for="{{cardList}}" wx:key="{{index}}" direction="all" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" animation="{{currentCard==index&&currentCard!=0?cardAnimation:''}}">
    {{item.name}}
  </view> -->
  <view data-cardindex="{{index}}" style="{{currentCard==index&&currentCard!=0?style:''}}" class='card-item' wx:for="{{cardList}}" wx:key="{{index}}" direction="all" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" animation="{{currentCard==index&&currentCard!=0?cardAnimation:''}}">
    {{item.name}}
  </view>
</view>