<view class="animation">
  <view class="list-item" animation="{{animationA}}" bindtap='itemA'>
    <image src="../../image/a_bg.png" animation="{{animationAI}}"></image>
    <view wx:if="{{itemA==true}}">
      这里是一段文字
      <button>还有一个按钮</button>
    </view>
  </view>
  <view class="list-item" animation="{{animationB}}" bindtap='itemB'>
    <image animation="{{animationBI}}" src="../../image/c_bg.png"></image>
    <view wx:if="{{itemB==true}}">
      这里是一段文字
      <button>还有一个按钮</button>
    </view>
  </view>
</view>